<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <title>
        NCA
    </title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
        crossorigin="anonymous">

    <link rel="preconnect"
        href="https://fonts.googleapis.com">
    <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
        rel="stylesheet">

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <style>
        html,
        body {
            font-family: 'Montserrat', sans-serif;
        }

        #new-complaint {
            position: fixed;
            top: 5%;
            right: 8%;
            font-size: 3rem;
        }

        #new-complaint:hover {
            scale: 120%;
            color: green !important;
        }

        #complaint-list {
            position: fixed;
            top: 5%;
            right: 5%;
            font-size: 3rem;
        }

        #complaint-list:hover {
            scale: 120%;
            color: green !important;
        }

        .hide-me {
            -webkit-animation: cssAnimation 5s forwards;
            animation: cssAnimation 5s forwards;
        }

        @keyframes cssAnimation {
            0% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes cssAnimation {
            0% {
                opacity: 1;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    {% include 'messages.html' %}
    <div class="bg-white">
        <a href="{% url 'complaint-create' %}"><span id="new-complaint"
                class="material-symbols-outlined text-muted">
                note_add
            </span></a>

        <a href="{% url 'complaint-list' %}"><span id="complaint-list"
                class="material-symbols-outlined text-muted">
                list
            </span></a>
    </div>

    {% block content %}

    {% endblock content %}

    {% include 'footer.html' %}


    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>